<!DOCTYPE html>

<html>
  <head>
    <title>Background Research</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      div.navigation {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #46464a;
        overflow-x: hidden;
        font-family: georgia, sans-serif;
      }

      div.navigation a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

    div.navigation a:hover {
      color: black;
      background-color: #d7d7e0;
    }

    div.content {
      margin-left: 200px;
      padding-left: 20px;
      background-color: #c1c1db;
      font-family: verdana, sans-serif;
    }

    h2 {
      font-size: 32px;
      text-shadow: 3px 3px 0px rgba(228, 228, 240, 0.8);
      color: #292225;
    }

    p {
      font-size: 18px;
      color: #36292f;
    }

    ul {
      font-size: 16px;
      color: #36292f;
      list-style-type: none;
    }
    </style>
  </head>
  
  <body>
    <div class="navigation">
      <a href="index.html">Introduction</a>
      
      <a href="background.html">Background and Review of Literature</a>
      
      <a href="rationale.html">Rationale and Methodology</a>
      
      <a href="significance.html">Significance and Conclusion</a>
      
      <a href="references.html">Bibliography</a>
    </div>
    
    <div class="content">
      <h2>A Brief Review of Literature</h2>
    
      <p>In the study of LGBTQ+ rights and homelessness, several facets have already been covered. This includes the study of issues facing those at the intersection of LGBTQ+ identities, the elderly, and people of color; the protection of LGBTQ+ youth and their healthcare; the sexual risk faced by homeless individuals and LGBTQ+ individuals of high school age in Los Angeles; the causes of homelessness and paths out of homelessness for people with diverse gender identities; the incidence of sexual and gender minorities within foster homes and orphanages; the differences in education experiences of LGBTQ+ youth and their cisgender, heterosexual peers; and the effects of media intervention on an individual’s attitude towards transgender individuals. (Seon 2017, Hein et al. 2018, Rice et al. 2013, Edward and Brown 2020, Wilson and Kastanis 2015, Zook 2016, Tarucuk and Koch 2021). It is also known that 5.6% of adults identify as LGBTQ+, and 1 in 6 adults born since 1997 identify as LGBTQ+. (Jones 2021). This literature, however, does leave several important questions unanswered. While homelessness in the transgender community has been examined, homelessness in the LGBTQ+ community at large has not been examined. As such, this study will explore the homelessness among the LGBTQ community under the age of 25.</p>
    </div>
  </body>
</html>
