<!DOCTYPE html>

<html>
  <head>
    <title>Rationale and Methodology</title>
    <style>
      body{
        background-color: #c1c1db;
      }
      
      div.navigation {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #46464a;
        overflow-x: hidden;
        font-family: georgia, sans-serif;
      }

      div.navigation a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

      div.navigation a:hover {
        color: black;
        background-color: #d7d7e0;
      }

      div.content {
        margin-left: 200px;
        padding-left: 20px;
        font-family: verdana, sans-serif;
      }

      h2 {
        font-size: 32px;
        text-shadow: 3px 3px 0px rgba(228, 228, 240, 0.8);
        color: #292225;
      }

      p {
        font-size: 18px;
        color: #36292f;
      }

      ul {
        font-size: 16px;
        color: #36292f;
        list-style-type: none;
      }
      
      li:not(:last-child) {
        margin-bottom: 8px;
      }
    </style>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  </head>
  
  <body>
    <div class="navigation">
      <a href="index.html">Introduction</a>
      
      <a href="background.html">Background and Review of Literature</a>
      
      <a href="rationale.html">Rationale and Methodology</a>
      
      <a href="significance.html">Significance and Conclusion</a>
      
      <a href="references.html">Bibliography</a>
    </div>
    
    <div class="content">
      <h2>Rationale</h2>
    
      <p>This study will ask how LGBTQ+ individuals became homeless. I hypothesize that common responses will include a lack of acceptance from family as homophobia and transphobia are unfortunately rampant in the United States, and struggles with securing jobs as capitalism tends to devalue anyone who isn’t a white cisgender, heterosexual man. If this hypothesis is confirmed, it will reveal that hatred from elder generations and discrimination from capitalism are actively endangering people and need to be addressed to protect present and future generations. If this hypothesis is disproven, this study should still reveal issues that need to be addressed to protect present and future generations.</p>
    
      <h2>Methodology</h2>
    
      <p>This study will be conducted through surveys and interviews of participants. This way the ratio of homeless LGBTQ+ individuals can be compared to the ratio of overall LGBTQ+ individuals. Further, it will allow for the stories of these LGBTQ+ individuals to be shared and examined. The survey would be provided to the homeless population under 25 years of age. The people determined to be members of the LGBTQ+ community from this survey would then be interviewed to learn their stories and their significance to this study, and their cisgender heterosexual counterparts would be interviewed such that their stories may be compared and contrasted.</p>
    </div>
  </body>
</html>
