<!DOCTYPE html>

<html>
  <head>
    <title>Bibliography</title>
    <style>
      body{
        background-color: #c1c1db;
      }
      
      div.navigation {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #46464a;
        overflow-x: hidden;
        font-family: georgia, sans-serif;
      }

      div.navigation a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

      div.navigation a:hover {
        color: black;
        background-color: #d7d7e0;
      }

      div.content {
        margin-left: 200px;
        padding-left: 20px;
        font-family: verdana, sans-serif;
      }

      h2 {
        font-size: 32px;
        text-shadow: 3px 3px 0px rgba(228, 228, 240, 0.8);
        color: #292225;
      }

      p {
        font-size: 18px;
        color: #36292f;
      }

      ul {
        font-size: 16px;
        color: #36292f;
        list-style-type: none;
      }
    </style>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  </head>
  
  <body>
    <div class="navigation">
      <a href="index.html">Introduction</a>
      
      <a href="background.html">Background and Review of Literature</a>
      
      <a href="rationale.html">Rationale and Methodology</a>
      
      <a href="significance.html">Significance and Conclusion</a>
      
      <a href="references.html">Bibliography</a>
    </div>
    
    <div class="content">
      <h2>Bibliography</h2>
      
      <ul>
        <li>Kum, Seon. “Gay, Gray, Black, and Blue: An Examination of Some of the Challenges Faced by Older LGBTQ People of Color.” Journal of Gay & Lesbian Mental Health, vol. 21, no. 3, 2017, pp. 228–239., https://doi.org/10.1080/19359705.2017.1320742.</li>
      
        <li>Hein, Laura C., et al. “Policy Brief: Protecting Vulnerable LGBTQ Youth and Advocating for Ethical Health Care.” Nursing Outlook, vol. 66, no. 5, 2018, pp. 505–507., https://doi.org/10.1016/j.outlook.2018.08.006.</li>
      
        <li>Rice, Eric, et al. “Homelessness Experiences, Sexual Orientation, and Sexual Risk Taking among High School Students in Los Angeles.” Journal of Adolescent Health, vol. 52, no. 6, 2013, pp. 773–778., https://doi.org/10.1016/j.jadohealth.2012.11.011.</li>
      
        <li>McCann, Edward, and Michael J. Brown. “Homeless Experiences and Support Needs of Transgender People: A Systematic Review of the International Evidence.” Journal of Nursing Management, vol. 29, no. 1, 2020, pp. 85–94., https://doi.org/10.1111/jonm.13163.</li>
      
        <li>Wilson, Bianca D.M., and Angeliki A. Kastanis. “Sexual and Gender Minority Disproportionality and Disparities in Child Welfare: A Population-Based Study.” Children and Youth Services Review, vol. 58, 2015, pp. 11–17., https://doi.org/10.1016/j.childyouth.2015.08.016.</li>
      
        <li>Zook, Thomas. “Promising Pedagogy: Advancing the Educational Experience of Queer Students through Transformative Leadership.” Journal of Homosexuality, vol. 64, no. 13, 2016, pp. 1755–1777., https://doi.org/10.1080/00918369.2016.1267462.</li>
      
        <li>Taracuk, Mark D., and Julie M. Koch. “Use of a Media Intervention to Increase Positive Attitudes toward Transgender and Gender Diverse Individuals.” International Journal of Transgender Health, 2021, pp. 1–13., https://doi.org/10.1080/26895269.2021.1878479.</li>
      
        <li>Jones, Jeffrey M. “LGBT Identification Rises to 5.6% in Latest U.S. Estimate.” Gallup.com, Gallup, 13 Aug. 2021, https://news.gallup.com/poll/329708/lgbt-identification-rises-latest-estimate.aspx.</li>
      </ul>
    </div>
  </body>
</html>
