<!DOCTYPE html>

<html>
  <head>
    <title>Significance and Conclusion</title>
    <style>
      body{
        background-color: #c1c1db;
      }
      
      div.navigation {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #46464a;
        overflow-x: hidden;
        font-family: georgia, sans-serif;
      }

      div.navigation a {
        color: white;
        padding: 16px;
        text-decoration: none;
        display: block;
      }

      div.navigation a:hover {
        color: black;
        background-color: #d7d7e0;
      }

      div.content {
        margin-left: 200px;
        padding-left: 20px;
        font-family: verdana, sans-serif;
      }

      h2 {
        font-size: 32px;
        text-shadow: 3px 3px 0px rgba(228, 228, 240, 0.8);
        color: #292225;
      }

      p {
        font-size: 18px;
        color: #36292f;
      }

      ul {
        font-size: 16px;
        color: #36292f;
        list-style-type: none;
      }
      
      li:not(:last-child) {
        margin-bottom: 12px;
      }
    </style>
    <meta charset=“UTF-8”>
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
    <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  </head>
  
  <body>
    <div class="navigation">
      <a href="index.html">Introduction</a>
      
      <a href="background.html">Background and Review of Literature</a>
      
      <a href="rationale.html">Rationale and Methodology</a>
      
      <a href="significance.html">Significance and Conclusion</a>
      
      <a href="references.html">Bibliography</a>
    </div>
    
    <div class="content">
      <h2>Significance and Conclusion</h2>
    
      <p>This study would be important because it would reveal and highlight the underlying issues in our society that disproportionately disadvantage the LGBTQ+ community. In so doing, it would open the doors to tackling and resolving those issues for the purpose of building a more equitable world.</p>
    </div>
  </body>
</html>
